Row = tuple[int, int, int, int, int]
Grid = tuple[Row, Row, Row, Row, Row]


def converter(text: str) -> Grid:
    xs = [0] * 25
    cap = [97, 65]
    for c in text:
        is_cap = c.isupper()
        i = ord(c) - cap[is_cap]
        xs[i] = 1 + is_cap
    return tuple(tuple(xs[i:i + 5]) for i in range(0, len(xs), 5))

print("Example:")
print(converter("sMcigkqow"))

# These "asserts" are used for self-checking
assert converter("sMcigkqow") == (
    (0, 0, 1, 0, 0),
    (0, 1, 0, 1, 0),
    (1, 0, 2, 0, 1),
    (0, 1, 0, 1, 0),
    (0, 0, 1, 0, 0),
)
assert converter("acSyIwoQkumGe") == (
    (1, 0, 1, 0, 1),
    (0, 2, 0, 2, 0),
    (1, 0, 1, 0, 1),
    (0, 2, 0, 2, 0),
    (1, 0, 1, 0, 1),
)

print("The mission is done! Click 'Check Solution' to earn rewards!")
